{
  "name": "resourcefulgeodes",
  "version": "0.0.18",
  "license": "WTFPL",
  "author": {
    "name": "GayCookie",
    "email": "contact@gaycookie.dev",
    "url": "https://github.com/gaycookie"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gaycookie/ResourcefulGeodes.git"
  },
  "bugs": {
    "url": "https://github.com/gaycookie/ResourcefulGeodes/issues"
  },
  "private": true,
  "scripts": {
    "build": "gulp build",
    "watch": "gulp watch",
    "installaddon": "gulp install",
    "uninstalladdon": "gulp uninstall",
    "packageaddon": "gulp package"
  },
  "devDependencies": {
    "minecraft-addon-toolchain": "^1.0.3"
  }
}
